{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "docker/docker-compose.postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker/docker-compose.postgres.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "docs/env-overrides.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs/env-overrides.md",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 14
      }
    ],
    "examples/jaffle-shop/profiles.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/jaffle-shop/profiles.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/multi-project/analytics/profiles.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/multi-project/analytics/profiles.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/multi-project/marketing/profiles.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/multi-project/marketing/profiles.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "examples/single-project/profiles.yml": [
      {
        "type": "Secret Keyword",
        "filename": "examples/single-project/profiles.yml",
        "hashed_secret": "34c6fceca75e456f25e7e99531e2425c6c1de443",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "scripts/build-adbc-postgres.sh": [
      {
        "type": "Hex High Entropy String",
        "filename": "scripts/build-adbc-postgres.sh",
        "hashed_secret": "0579d65d97b3eec2e1023db8dc9044215201232c",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/fixtures/waffle_hut/profiles.yml": [
      {
        "type": "Secret Keyword",
        "filename": "tests/fixtures/waffle_hut/profiles.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "tests/waffle_hut/infra.rs": [
      {
        "type": "Secret Keyword",
        "filename": "tests/waffle_hut/infra.rs",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 188
      }
    ]
  },
  "generated_at": "2026-02-23T21:05:27Z"
}
